spring.application.name=localnews
spring.datasource.url=jdbc:postgresql://localhost:5432/localnews
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.config.use-legacy-processing=true

server.tomcat.max-connections=200
server.tomcat.max-threads=200
spring.datasource.hikari.maximum-pool-size=20
